{
  "name": "app",
  "version": "0.0.1",
  "description": "Angular 2.0 Setup based on node and systemjs",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "tsc" : "tsc",
    "tsc:w" : "tsc -w",
    "typings": "typings",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marzelwidmer/angular2TS.git"
  },
  "keywords": [
    "Angular",
    "2.0",
    "setup"
  ],
  "author": "Marcel Widmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marzelwidmer/angular2TS/issues"
  },
  "homepage": "https://github.com/marzelwidmer/angular2TS#readme",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.10",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "@angular/common": "^2.2.1",
    "@angular/compiler": "^2.2.1",
    "@angular/core": "^2.2.1",
    "@angular/http": "^2.2.1",
    "@angular/platform-browser": "^2.2.1",
    "@angular/platform-browser-dynamic": "^2.2.1",
    "@angular/router": "^3.2.1",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "systemjs": "^0.19.41",
    "zone.js": "^0.6.26"
  }
}
